# -*- coding: utf-8 -*-
#
# eVotUM - Electronic Voting System
# Copyright (c) 2020 Universidade do Minho
# Developed by Eurotux (dev@eurotux.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.


# Generated by Django 1.10.5 on 2017-01-20 17:50
from __future__ import unicode_literals

from django.db import migrations, models
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('evoteelections', '0006_auto_20170120_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='election',
            name='hondt_method',
            field=models.BooleanField(default=True, verbose_name='Use Hondt method?'),
        ),
        migrations.AlterField(
            model_name='election',
            name='limit_remarkable_choices',
            field=models.PositiveSmallIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20)], default=1, verbose_name='maximum number of candidates to choose on the ballot'),
        ),
        migrations.AlterField(
            model_name='election',
            name='minute_begin_date',
            field=models.DateTimeField(verbose_name='approval period - start'),
        ),
        migrations.AlterField(
            model_name='election',
            name='minute_end_date',
            field=models.DateTimeField(verbose_name='approval period - end'),
        ),
        migrations.AlterField(
            model_name='election',
            name='minute_publication_date',
            field=models.DateTimeField(verbose_name='date of publication'),
        ),
        migrations.AlterField(
            model_name='election',
            name='ordered_voting',
            field=models.BooleanField(default=True, verbose_name='ballot allows to sort candidates?'),
        ),
        migrations.AlterField(
            model_name='election',
            name='roll_begin_date',
            field=models.DateTimeField(verbose_name='publication of the provisional electoral roll'),
        ),
        migrations.AlterField(
            model_name='election',
            name='roll_end_date',
            field=models.DateTimeField(verbose_name='publication of the definitive electoral roll'),
        ),
        migrations.AlterField(
            model_name='election',
            name='state',
            field=django_fsm.FSMIntegerField(choices=[(0, 'New'), (1, 'Open '), (2, 'Provisional electoral roll'), (3, 'Definitive electoral roll published'), (4, 'Voting time'), (5, 'Voting time ended'), (6, 'Voting results published'), (7, 'Minute in approval'), (8, 'Closed')], default=0, verbose_name='state'),
        ),
        migrations.AlterField(
            model_name='election',
            name='weight_votes',
            field=models.BooleanField(default=True, verbose_name='Votes can have different weights?'),
        ),
        migrations.AlterField(
            model_name='election',
            name='write_in',
            field=models.BooleanField(default=True, verbose_name='ballot with write-in?'),
        ),
        migrations.AlterField(
            model_name='electioncountquery',
            name='total_count',
            field=models.PositiveSmallIntegerField(null=True, verbose_name='# Votes'),
        ),
    ]
