# -*- coding: utf-8 -*-
#
# eVotUM - Electronic Voting System
# Copyright (c) 2020 Universidade do Minho
# Developed by Eurotux (dev@eurotux.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.


# Generated by Django 1.10.5 on 2017-02-07 11:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('evoteelections', '0009_auto_20170130_2227'),
    ]

    operations = [
        migrations.AddField(
            model_name='election',
            name='complaint_begin_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='complaint period - start'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='election',
            name='complaint_end_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='complaint period - end'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='election',
            name='state',
            field=django_fsm.FSMIntegerField(choices=[(0, 'New'), (1, 'Open '), (2, 'Provisional electoral roll'), (3, 'Definitive electoral roll published'), (4, 'Voting time'), (5, 'Voting time ended'), (6, 'Voting results published'), (7, 'Minute in approval'), (8, 'Closed'), (9, 'Archived')], default=0, verbose_name='state'),
        ),
        migrations.AlterField(
            model_name='electioncountquery',
            name='total_count',
            field=models.PositiveSmallIntegerField(null=True, verbose_name='# Ballot papers'),
        ),
    ]
