# -*- coding: utf-8 -*-
#
# eVotUM - Electronic Voting System
# Copyright (c) 2020 Universidade do Minho
# Developed by Eurotux (dev@eurotux.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.


# Generated by Django 1.10.5 on 2017-01-20 17:50
from __future__ import unicode_literals

from django.db import migrations, models
import django_fsm


class Migration(migrations.Migration):

    dependencies = [
        ('evoteprocesses', '0004_action_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='electoralmember',
            name='role',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Chairman'), (1, 'Member')], verbose_name='role'),
        ),
        migrations.AlterField(
            model_name='electoralprocess',
            name='state',
            field=django_fsm.FSMIntegerField(choices=[(0, 'Created'), (1, 'Open'), (2, 'Closed'), (3, 'Archived'), (4, 'Draft')], default=4, verbose_name='status'),
        ),
    ]
