# -*- coding: utf-8 -*-
#
# eVotUM - Electronic Voting System
# Copyright (c) 2020 Universidade do Minho
# Developed by Eurotux (dev@eurotux.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.


# Generated by Django 1.10.5 on 2017-01-20 17:50
from __future__ import unicode_literals

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('evoteusers', '0003_auto_20170117_0955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='notice_email',
            field=models.EmailField(blank=True, help_text='Email used to send notifications. If not defined, primary email used instead', max_length=254, verbose_name='notification email address'),
        ),
        migrations.AlterField(
            model_name='user',
            name='notice_method',
            field=models.PositiveSmallIntegerField(choices=[(0, 'SMS'), (1, 'Email')], default=1, verbose_name='security key sending method'),
        ),
        migrations.AlterField(
            model_name='user',
            name='notice_phone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='Phone number user to send notifications. If not defined, primary phone used instead', max_length=128, verbose_name='notification mobile number'),
        ),
        migrations.AlterField(
            model_name='user',
            name='primary_phone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, verbose_name='mobile number'),
        ),
    ]
