# -*- coding: utf-8 -*-
#
# eVotUM - Electronic Voting System
# Copyright (c) 2020 Universidade do Minho
# Developed by Eurotux (dev@eurotux.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.


# Generated by Django 1.10.4 on 2016-12-20 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evotevoters', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='electionvoter',
            name='pin_expiration_date',
            field=models.DateTimeField(editable=False, null=True, verbose_name='PIN validation date'),
        ),
        migrations.AddField(
            model_name='electionvoter',
            name='pin_send_through',
            field=models.CharField(editable=False, max_length=32, null=True, verbose_name='Send PIN through'),
        ),
        migrations.AddField(
            model_name='electionvoter',
            name='pin_validated',
            field=models.BooleanField(default=False, verbose_name='PIN validated?'),
        ),
        migrations.AddField(
            model_name='electionvoter',
            name='pin_value',
            field=models.CharField(editable=False, max_length=64, null=True, verbose_name='PIN'),
        ),
    ]
