# -*- coding: utf-8 -*-
#
# eVotUM - Electronic Voting System
# Copyright (c) 2020 Universidade do Minho
# Developed by Eurotux (dev@eurotux.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.


# Generated by Django 1.10.4 on 2016-12-20 10:46
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', django_extensions.db.fields.CreationDateTimeField(auto_now_add=True, verbose_name='created')),
                ('modified', django_extensions.db.fields.ModificationDateTimeField(auto_now=True, verbose_name='modified')),
                ('subject', models.CharField(max_length=260, verbose_name='Subject')),
                ('body', models.TextField(verbose_name='Body')),
                ('read_at', models.DateTimeField(blank=True, null=True, verbose_name='Read at')),
                ('anonymous_email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Sender')),
                ('folder', models.PositiveSmallIntegerField(choices=[(0, 'Recieved'), (1, 'Sent'), (2, 'Archived'), (3, 'Trash')], default=1, verbose_name='Folder')),
                ('state', models.PositiveSmallIntegerField(choices=[(0, 'New'), (1, 'Read'), (2, 'Replied')], default=0, verbose_name='State')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='subject', unique=True)),
                ('object_id', models.PositiveIntegerField(null=True)),
                ('content_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='siblings', to='evotemessages.Message', verbose_name='Parent message')),
            ],
            options={
                'ordering': ['-created'],
                'verbose_name': 'message',
                'verbose_name_plural': 'messages',
                'permissions': (('view_message', 'View message'),),
            },
        ),
    ]
