# -*- coding: utf-8 -*-
#
# eVotUM - Electronic Voting System
# Copyright (c) 2020 Universidade do Minho
# Developed by Eurotux (dev@eurotux.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.


# Generated by Django 1.10.5 on 2017-01-20 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('evoteadmin', '0002_auto_20161220_1046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='secretentry',
            name='identifier',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Root self-signed Certificate'), (1, 'Root Private key'), (2, 'Validator Service Certificate'), (3, 'Validator Service Private key'), (4, 'Counter Service Certificate'), (5, 'Counter Service Private key'), (6, 'Voting System Certificate'), (7, 'Voting System Private key'), (8, 'Election Management System Certificate'), (9, 'Election Management System Private key')], verbose_name='identifier'),
        ),
    ]
